# Output products list for <k7_bram4096x64>
_xmsgs\pn_parser.xmsgs
k7_bram4096x64.asy
k7_bram4096x64.gise
k7_bram4096x64.ngc
k7_bram4096x64.sym
k7_bram4096x64.v
k7_bram4096x64.veo
k7_bram4096x64.xco
k7_bram4096x64.xise
k7_bram4096x64\blk_mem_gen_v7_3_readme.txt
k7_bram4096x64\doc\blk_mem_gen_v7_3_vinfo.html
k7_bram4096x64\doc\pg058-blk-mem-gen.pdf
k7_bram4096x64\example_design\k7_bram4096x64_exdes.ucf
k7_bram4096x64\example_design\k7_bram4096x64_exdes.vhd
k7_bram4096x64\example_design\k7_bram4096x64_exdes.xdc
k7_bram4096x64\example_design\k7_bram4096x64_prod.vhd
k7_bram4096x64\implement\implement.bat
k7_bram4096x64\implement\implement.sh
k7_bram4096x64\implement\planAhead_ise.bat
k7_bram4096x64\implement\planAhead_ise.sh
k7_bram4096x64\implement\planAhead_ise.tcl
k7_bram4096x64\implement\xst.prj
k7_bram4096x64\implement\xst.scr
k7_bram4096x64\simulation\addr_gen.vhd
k7_bram4096x64\simulation\bmg_stim_gen.vhd
k7_bram4096x64\simulation\bmg_tb_pkg.vhd
k7_bram4096x64\simulation\checker.vhd
k7_bram4096x64\simulation\data_gen.vhd
k7_bram4096x64\simulation\functional\simcmds.tcl
k7_bram4096x64\simulation\functional\simulate_isim.bat
k7_bram4096x64\simulation\functional\simulate_mti.bat
k7_bram4096x64\simulation\functional\simulate_mti.do
k7_bram4096x64\simulation\functional\simulate_mti.sh
k7_bram4096x64\simulation\functional\simulate_ncsim.sh
k7_bram4096x64\simulation\functional\simulate_vcs.sh
k7_bram4096x64\simulation\functional\ucli_commands.key
k7_bram4096x64\simulation\functional\vcs_session.tcl
k7_bram4096x64\simulation\functional\wave_mti.do
k7_bram4096x64\simulation\functional\wave_ncsim.sv
k7_bram4096x64\simulation\k7_bram4096x64_synth.vhd
k7_bram4096x64\simulation\k7_bram4096x64_tb.vhd
k7_bram4096x64\simulation\random.vhd
k7_bram4096x64\simulation\timing\simcmds.tcl
k7_bram4096x64\simulation\timing\simulate_isim.bat
k7_bram4096x64\simulation\timing\simulate_mti.bat
k7_bram4096x64\simulation\timing\simulate_mti.do
k7_bram4096x64\simulation\timing\simulate_mti.sh
k7_bram4096x64\simulation\timing\simulate_ncsim.sh
k7_bram4096x64\simulation\timing\simulate_vcs.sh
k7_bram4096x64\simulation\timing\ucli_commands.key
k7_bram4096x64\simulation\timing\vcs_session.tcl
k7_bram4096x64\simulation\timing\wave_mti.do
k7_bram4096x64\simulation\timing\wave_ncsim.sv
k7_bram4096x64_flist.txt
k7_bram4096x64_xmdf.tcl
summary.log
