# Output products list for <k7_mBuf_128x72>
_xmsgs\pn_parser.xmsgs
k7_mBuf_128x72.asy
k7_mBuf_128x72.gise
k7_mBuf_128x72.ngc
k7_mBuf_128x72.vhd
k7_mBuf_128x72.vho
k7_mBuf_128x72.xco
k7_mBuf_128x72.xise
k7_mBuf_128x72\doc\fifo_generator_v9_3_readme.txt
k7_mBuf_128x72\doc\fifo_generator_v9_3_vinfo.html
k7_mBuf_128x72\doc\pg057-fifo-generator.pdf
k7_mBuf_128x72\example_design\k7_mBuf_128x72_exdes.ucf
k7_mBuf_128x72\example_design\k7_mBuf_128x72_exdes.vhd
k7_mBuf_128x72\fifo_generator_v9_3_readme.txt
k7_mBuf_128x72\implement\implement.bat
k7_mBuf_128x72\implement\implement.sh
k7_mBuf_128x72\implement\implement_synplify.bat
k7_mBuf_128x72\implement\implement_synplify.sh
k7_mBuf_128x72\implement\planAhead_ise.bat
k7_mBuf_128x72\implement\planAhead_ise.sh
k7_mBuf_128x72\implement\planAhead_ise.tcl
k7_mBuf_128x72\implement\xst.prj
k7_mBuf_128x72\implement\xst.scr
k7_mBuf_128x72\simulation\functional\simulate_isim.bat
k7_mBuf_128x72\simulation\functional\simulate_isim.sh
k7_mBuf_128x72\simulation\functional\simulate_mti.bat
k7_mBuf_128x72\simulation\functional\simulate_mti.do
k7_mBuf_128x72\simulation\functional\simulate_mti.sh
k7_mBuf_128x72\simulation\functional\simulate_ncsim.bat
k7_mBuf_128x72\simulation\functional\simulate_vcs.bat
k7_mBuf_128x72\simulation\functional\ucli_commands.key
k7_mBuf_128x72\simulation\functional\vcs_session.tcl
k7_mBuf_128x72\simulation\functional\wave_isim.tcl
k7_mBuf_128x72\simulation\functional\wave_mti.do
k7_mBuf_128x72\simulation\functional\wave_ncsim.sv
k7_mBuf_128x72\simulation\k7_mBuf_128x72_dgen.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_dverif.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_pctrl.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_pkg.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_rng.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_synth.vhd
k7_mBuf_128x72\simulation\k7_mBuf_128x72_tb.vhd
k7_mBuf_128x72\simulation\timing\simulate_isim.bat
k7_mBuf_128x72\simulation\timing\simulate_isim.sh
k7_mBuf_128x72\simulation\timing\simulate_mti.bat
k7_mBuf_128x72\simulation\timing\simulate_mti.do
k7_mBuf_128x72\simulation\timing\simulate_mti.sh
k7_mBuf_128x72\simulation\timing\simulate_ncsim.bat
k7_mBuf_128x72\simulation\timing\simulate_vcs.bat
k7_mBuf_128x72\simulation\timing\ucli_commands.key
k7_mBuf_128x72\simulation\timing\vcs_session.tcl
k7_mBuf_128x72\simulation\timing\wave_isim.tcl
k7_mBuf_128x72\simulation\timing\wave_mti.do
k7_mBuf_128x72\simulation\timing\wave_ncsim.sv
k7_mBuf_128x72_flist.txt
k7_mBuf_128x72_xmdf.tcl
