<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="xd_daq" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/MIG_4Port E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|MIG_4Ports.v/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MIG_4Port_driver.v</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v/uut - MIG_4Port</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MIG_4Port_driver.v</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip/u_ddr3_infrastructure - mig_7series_v1_9_infrastructure</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/PCIe_UserLogic_00 - structural E:|Board_Dev|L8_K7_V1|ise|xd_daq|MyUserLogic|UserLogic_00|PCIe_UserLogic_00.vhd</ClosedNode>
         <ClosedNode>/adaloop E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|adaloop.v</ClosedNode>
         <ClosedNode>/bram_DDRs_Control - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|bram_DDRs_Control.vhd</ClosedNode>
         <ClosedNode>/bram_DDRs_Control_loopback - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|bram_DDRs_Control_Loopback.vhd</ClosedNode>
         <ClosedNode>/data_path E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|data_path.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|ddr3_source|ddr3_driver.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std/mem_intfc0 - mig_7series_v1_9_mem_intfc/ddr_phy_top0 - mig_7series_v1_9_ddr_phy_top</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std/mem_intfc0 - mig_7series_v1_9_mem_intfc/mc0 - mig_7series_v1_9_mc/bank_mach0 - mig_7series_v1_9_bank_mach</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std/mem_intfc0 - mig_7series_v1_9_mem_intfc/mc0 - mig_7series_v1_9_mc/rank_mach0 - mig_7series_v1_9_rank_mach</ClosedNode>
         <ClosedNode>/ddr3_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_ddr3_infrastructure - mig_7series_v1_9_infrastructure</ClosedNode>
         <ClosedNode>/ddr3_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/ddr3_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std/mem_intfc0 - mig_7series_v1_9_mem_intfc</ClosedNode>
         <ClosedNode>/ddr3_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std/u_ui_top - mig_7series_v1_9_ui_top</ClosedNode>
         <ClosedNode>/eb_wrapper - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|FIFO_Wrapper.vhd</ClosedNode>
         <ClosedNode>/eb_wrapper_loopback - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|FIFO_Wrapper_Loopback.vhd</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|ecl_2ch_driver.v/ecl_driver_inst1 - ecl_driver</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|ecl_2ch_driver.v</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ecl_2ch_driver.v</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ecl_2ch_driver.v/ecl_driver_inst0 - ecl_driver</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ecl_2ch_driver.v/ecl_driver_inst1 - ecl_driver</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ecl_2ch_driver.v</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|ecl_2ch_driver.v/ecl_driver_inst1 - ecl_driver</ClosedNode>
         <ClosedNode>/ecl_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ecl_driver.v</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/baseband_process_ch0 - baseband_process</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/baseband_process_ch1 - baseband_process</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/data_path_ch0 - data_path</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/mig_ctrl_inst - mig_ctrl</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/pcie_ctrl_inst - pcie_ctrl</ClosedNode>
         <ClosedNode>/l8_system E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|l8_system.v/pcie_if_inst - pcie_if</ClosedNode>
         <ClosedNode>/pcieCore - pcie_7x E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcieCore|source|pcieCore.vhd/gt_top_i - pcieCore_gt_top - pcie_7x</ClosedNode>
         <ClosedNode>/pcieCore - pcie_7x E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcieCore|source|pcieCore.vhd/pcie_top_i - pcieCore_pcie_top - pcie_7x</ClosedNode>
         <ClosedNode>/pcie_ctrl E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_ctrl.v</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|pcie_driver.v</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/eb_wrapper_inst - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/axi_basic_top - pcieCore_axi_basic_top</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_7x_i - pcieCore_pcie_7x</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_pipe_pipeline_i - pcieCore_pcie_pipe_pipeline</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/eb_wrapper_inst - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_driver E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pcie_driver.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/DMA_Host2Board_Busy_x0 - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/DMA_Host2Board_Done_x0 - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/debug1i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/debug2i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/debug3i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/debug4i - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register01rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register01rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register01td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register01tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register02rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register02rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register02td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register02tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register03rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register03rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register03td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register03tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register04rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register04rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register04td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register04tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register05rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register05rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register05td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register05tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register06rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register06rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register06td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register06tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register07rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register07rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register07td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register07tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register08rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register08rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register08td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register08tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register09rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register09rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register09td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register09tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register10rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register10rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register10td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register10tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register11rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register11rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register11td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register11tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register12rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register12rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register12td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register12tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register13rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register13rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register13td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register13tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register14rd - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register14rv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register14td - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/PCIe_UserLogic_00_inst - PCIe_UserLogic_00 - structural/register14tv - synth_reg_w_init - structural</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/eb_wrapper_inst - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/instance_name - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/instance_name - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top/pipe_wrapper_i - pcieCore_pipe_wrapper</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top/pipe_wrapper_i - pcieCore_pipe_wrapper/pipe_eq_i - pcieCore_pipe_eq</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/tlpControl_inst - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pcie_if E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_if.v/tlpControl_inst - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/pre_pcie_pn_det E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|pre_pcie_pn_det.v</ClosedNode>
         <ClosedNode>/pre_pcie_pn_det E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|pre_pcie_pn_det.v</ClosedNode>
         <ClosedNode>/tlpControl - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|tlpControl.vhd</ClosedNode>
         <ClosedNode>/tlpControl - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|tlpControl.vhd/rx_Itf - rx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/tlpControl - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|tlpControl.vhd/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral E:|Board_Dev|L8_K7_V1|ise|xd_daq|OpenSource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pre_pcie_pn_det_ch0 - pre_pcie_pn_det</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie1x4main|MySource|xd_daq.v/pre_pcie_pn_det_ch1 - pre_pcie_pn_det</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/data_path_ch0 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_inst - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/axi_basic_top - pcieCore_axi_basic_top</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_7x_i - pcieCore_pcie_7x/pcie_bram_top - pcieCore_pcie_bram_top_7x/pcie_brams_rx - pcieCore_pcie_brams_7x</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_7x_i - pcieCore_pcie_7x/pcie_bram_top - pcieCore_pcie_bram_top_7x/pcie_brams_tx - pcieCore_pcie_brams_7x</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_pipe_pipeline_i - pcieCore_pcie_pipe_pipeline</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/PCIe_XD_User_Logic_inst - PCIe_XD_User_Logic</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/ddr3_driver_inst - ddr3_driver</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/ddr3_driver_inst - ddr3_driver/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/ddr3_driver_inst - ddr3_driver/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/gt_top_i - pcieCore_gt_top/pipe_wrapper_i - pcieCore_pipe_wrapper</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/axi_basic_top - pcieCore_axi_basic_top</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_7x_i - pcieCore_pcie_7x/pcie_bram_top - pcieCore_pcie_bram_top_7x</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore/pcie_top_i - pcieCore_pcie_top/pcie_pipe_pipeline_i - pcieCore_pcie_pipe_pipeline</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|xd_daq.v</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/data_path_ch0 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_inst - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/bram_DDRs_Control_loopback_inst - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_inst - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/eb_wrapper_loopback_inst - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/pcieCore_i - pcieCore</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/xd_daq E:|k7_pcie|trunk|ise|xd_daq_pcie2x4main|MySource|xd_daq.v/pcie_if_inst - pcie_if/tlpControl_inst - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pcie_if_inst - pcie_if (E:/k7_pcie/trunk/ise/xd_daq_pcie2x4main/pcie_if.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >27</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000361000000020000000000000000000000000200000064ffffffff000000810000000300000002000003610000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>pcie_if_inst - pcie_if (E:/k7_pcie/trunk/ise/xd_daq_pcie2x4main/pcie_if.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001eb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001eb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>OpenSource\v6abb64Package_efifo_elink.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >160</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000010100000000000000000000000000000000000002d7000000040101000100000000000000000000000064ffffffff000000810000000000000004000001970000000100000000000000640000000100000000000000780000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>OpenSource\v6abb64Package_efifo_elink.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>OpenSource\v6abb64Package_efifo_elink.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >151</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000110000000010001000100000000000000000000000064ffffffff000000810000000000000001000001100000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>OpenSource\v6abb64Package_efifo_elink.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000245000000010000000100000000000000000000000064ffffffff000000810000000000000001000002450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Freq_Count_Top_tb E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|Freq_Count_Top_tb.v</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/MIG_4Port_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_driver.v/MIG_4Port_inst - MIG_4Port/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/MIG_4Port_tb E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_tb.v/uut - MIG_4Port/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/MIG_4Port_tb E:|Board_Dev|L8_K7_V1|ise|xd_daq|MIG_4Port_tb.v/uut - MIG_4Port/u_ddr3_ip - ddr3_ip/u_memc_ui_top_std - mig_7series_v1_9_memc_ui_top_std</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v</ClosedNode>
         <ClosedNode>/ddr3_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ddr3_source|ddr3_driver.v/u_ddr3_ip - ddr3_ip</ClosedNode>
         <ClosedNode>/ecl_2ch_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|ecl_2ch_driver.v</ClosedNode>
         <ClosedNode>/pcie_driver E:|Board_Dev|L8_K7_V1|ise|xd_daq|pcie_driver.v</ClosedNode>
         <ClosedNode>/prbs_tb E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|prbs_tb.v</ClosedNode>
         <ClosedNode>/wr_fifo_tb E:|Board_Dev|L8_K7_V1|ise|xd_daq|wr_fifo_tb.v</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/MIG_4Port_inst - MIG_4Port</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/data_path_ch0 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/data_path_ch1 - data_path</ClosedNode>
         <ClosedNode>/xd_daq E:|Board_Dev|L8_K7_V1|ise|xd_daq|MySource|xd_daq.v/pcie_if_inst - pcie_if</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MIG_4Port_tb (E:/Board_Dev/L8_K7_V1/ise/xd_daq/MIG_4Port_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000200000000020000000000000000000000000200000064ffffffff000000810000000300000002000002000000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MIG_4Port_tb (E:/Board_Dev/L8_K7_V1/ise/xd_daq/MIG_4Port_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000143000000010000000100000000000000000000000064ffffffff000000810000000000000001000001430000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000c7000000d301000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000245000000010000000100000000000000000000000064ffffffff000000810000000000000001000002450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>OpenSource\FIFO_Wrapper.vhd (E:/Board_Dev/L8_K7_V1/ise/xd_daq/OpenSource/FIFO_Wrapper.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >63</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002ee000000020000000000000000000000000000000064ffffffff0000008100000000000000020000027100000001000000000000007d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>OpenSource\FIFO_Wrapper.vhd (E:/Board_Dev/L8_K7_V1/ise/xd_daq/OpenSource/FIFO_Wrapper.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001eb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001eb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SYSGENISE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001db000000010000000100000000000000000000000064ffffffff000000810000000000000001000001db0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001db000000010000000100000000000000000000000064ffffffff000000810000000000000001000001db0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000191000000010000000100000000000000000000000064ffffffff000000810000000000000001000001910000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
