`include "../source/pcieCore_gt_rx_valid_filter_7x.v"
`include "../source/pcieCore_gt_top.v"
`include "../source/pcieCore_pcie_bram_top_7x.v"
`include "../source/pcieCore_pcie_brams_7x.v"
`include "../source/pcieCore_pcie_bram_7x.v"
`include "../source/pcieCore_pcie_7x.v"
`include "../source/pcieCore_pcie_pipe_pipeline.v"
`include "../source/pcieCore_pcie_pipe_lane.v"
`include "../source/pcieCore_pcie_pipe_misc.v"
`include "../source/pcieCore_axi_basic_tx_thrtl_ctl.v"
`include "../source/pcieCore_axi_basic_rx.v"
`include "../source/pcieCore_axi_basic_rx_null_gen.v"
`include "../source/pcieCore_axi_basic_rx_pipeline.v"
`include "../source/pcieCore_axi_basic_tx_pipeline.v"
`include "../source/pcieCore_axi_basic_tx.v"
`include "../source/pcieCore_axi_basic_top.v"
`include "../source/pcieCore_pcie_top.v"
`include "../source/pcieCore.v"
`include "../source/pcieCore_gt_wrapper.v"
`include "../source/pcieCore_gtp_pipe_reset.v"
`include "../source/pcieCore_gtp_pipe_rate.v"
`include "../source/pcieCore_gtp_pipe_drp.v"
`include "../source/pcieCore_qpll_wrapper.v"
`include "../source/pcieCore_qpll_drp.v"
`include "../source/pcieCore_qpll_reset.v"
`include "../source/pcieCore_rxeq_scan.v"
`include "../source/pcieCore_pipe_eq.v"
`include "../source/pcieCore_pipe_clock.v"
`include "../source/pcieCore_pipe_drp.v"
`include "../source/pcieCore_pipe_rate.v"
`include "../source/pcieCore_pipe_reset.v"
`include "../source/pcieCore_pipe_user.v"
`include "../source/pcieCore_pipe_sync.v"
`include "../source/pcieCore_pipe_wrapper.v"

`include "../example_design/xilinx_pcie_2_1_ep_7x.v"
`include "../example_design/pcie_app_7x.v"
`include "../example_design/PIO.v"
`include "../example_design/PIO_EP.v"
`include "../example_design/PIO_EP_MEM_ACCESS.v"
`include "../example_design/EP_MEM.v"
`include "../example_design/PIO_TO_CTRL.v"
`include "../example_design/PIO_RX_ENGINE.v"
`include "../example_design/PIO_TX_ENGINE.v"
