ADA_NET		FMC_PIN		LPC_NET			K7_PIN

DAC_CLK_P		D8		LA01_P_CC		P23
DAC_CLK_N		D9		LA01_N_CC		N23

DAC_P2D0		D1		PG_C2M			J8
DAC_P2D1		H2		PRSNT_M2C_L		K25
DAC_P2D2		H4		CLK0_M2C_P		Y23
DAC_P2D3		H5		CLK0_M2C_N		AA24
DAC_P2D4		G6		LA00_P_CC		AA23
DAC_P2D5		G7		LA00_N_CC		AB24
DAC_P2D6		H7		LA02_P			W23
DAC_P2D7		H8		LA02_N			W24
DAC_P2D8		G9		LA03_P			U26
DAC_P2D9		C10		LA06_P			N26	
DAC_P2D10		G10		LA03_N			V26
DAC_P2D11		H10		LA04_P			AE22
DAC_P2D12		C11		LA06_N			M26
DAC_P2D13		D11		LA05_P			P24
DAC_P2D14		H11		LA04_N			AF22
DAC_P2D15		D12		LA05_N			N24

DAC_P1D0		G12		LA08_P			AD21
DAC_P1D1		G13		LA08_N			AE21
DAC_P1D2		H13		LA07_P			AD25
DAC_P1D3		D14		LA09_P			AB26
DAC_P1D4		H14		LA07_N			AE25
DAC_P1D5		C15		LA10_N			M20
DAC_P1D6		D15		LA09_N			AC26
DAC_P1D7		G15		LA12_P			N18
DAC_P1D8		G16		LA12_N			M19
DAC_P1D9		H16		LA11_P			AA25
DAC_P1D10		D17		LA13_P			U22
DAC_P1D11		H17		LA11_N			AB25
DAC_P1D12		C18		LA14_P			P16
DAC_P1D13		D18		LA13_N			V22
DAC_P1D14		G18		LA16_P			Y25
DAC_P1D15		C19		LA14_N			N17

DAC_DATACLK		C14		LA10_P			N19

LPC_CLKIN_P		G2		CLK1_M2C_P		N21
LPC_CLKIN_N		G3		CLK1_M2C_N		N22
LPC_SPI_PCLK	G33		LA31_P			W20
LPC_SPI_SDO		G34		LA31_N			Y21
FPGACLK_LPC0	G36		LA33_P			U19
FPGACLK_LPC1	G37		LA33_N			U20
LPC_SPI_SS_N	H34		LA30_P			P19
LPC_SPI_SDI		H35		LA30_N			P20
LPC_RESET		H37		LA32_P			U17
FPGACLK_LPC2	H38		LA32_N			T17


LTM_DA0		H32		LA28_N				W21
LTM_DA1		H31		LA28_P				V21
LTM_DA2		G31		LA29_N				T23
LTM_DA3		C31		SDA					U21
LTM_DA4		G30		LA29_P				T22
LTM_DA5		C30		SCL					Y20
LTM_DA6		H29		LA24_N				AC22
LTM_DA7		G28		LA25_N				P25
LTM_DA8		H28		LA24_P				AB22
LTM_DA9		G27		LA25_P				R25
LTM_DA10	D27		LA26_N				L25
LTM_DA11	C27		LA27_N				D8
LTM_DA12	H26		LA21_N				A8
LTM_DA13	D26		LA26_P				M25

LTM_DB0		G25		LA22_N				J10
LTM_DB1		G24		LA22_P				J11
LTM_DB2		D24		LA23_N				H11
LTM_DB3		H23		LA19_N				V24
LTM_DB4		D23		LA23_P				H12
LTM_DB5		C23		LA18_N_CC			C11
LTM_DB6		H22		LA19_P				V23
LTM_DB7		G22		LA20_N				H13
LTM_DB8		C22		LA18_P_CC			C12
LTM_DB9		G21		LA20_P				J13
LTM_DB10	D21		LA17_N_CC			R23
LTM_DB11	H20		LA15_N				G14
LTM_DB12	D20		LA17_P_CC			R22
LTM_DB13	H19		LA15_P				H14

LTM_CLKOUT	C26		LA27_P				D9

